#!/usr/bin/perl
use strict;
use warnings;

use GD;
use Getopt::Long qw/:config auto_help gnu_getopt bundling/;
use Pod::Usage;
use List::Util qw/max min/;

use GdUtil qw/crop_centered drawtext createcode_qr createcode_dm/;
use PTouch qw/pixels/;

my $outfile = "label.png";
my $qrfile = undef;
my $text = '';
my $qrtext = "";
$text = "\n John Meacham\n  626-379-6981\n  john\@foo.net";
$qrtext = "MECARD:N:Meacham,John;TEL:626-379-6981;EMAIL:john\@foo.net;;";

#$text = "\nCaroline Corrigan\n323-806-3097\ncaroline.corrigan\@gmail.com";
#$qrtext = "MECARD:N:Corrigan,Caroline;TEL:323-806-3097;EMAIL:caroline.corrigan\@gmail.com;;";

# tape width in mm
my $tapewidth = 12;
my $datamatrix = 0;
my $minquality = 'L';
my $margin = 4;
my $scale = undef;

GetOptions(
    "w=n" => \$tapewidth,  # width of tape
    "o=s" => \$outfile,
    "s=n" => \$scale,
    "m"   => \$datamatrix,
    "c=s" => \$qrtext,
    "q=s" => \$minquality,
    "t=s" => \$text,
    "M=n" => \$margin,
    "qrfile=s" => \$qrfile,
    ) or die "invalid options";

sub writepng ($$) {
    open my $fh, ">", $_[1] or die "$!: $_[1]";
    binmode $fh;
    print $fh $_[0]->png;
    close $fh;
}

my $codeside = pixels($tapewidth) || pixels(12);
my $chopmargin = 4 - $margin;

my $code = $datamatrix ? createcode_dm($qrtext) : createcode_qr($qrtext, quality => $minquality);
$code->useFontConfig(1);
printf "QRBounds(%i,%i)\n", $code->getBounds;
$code = crop_centered($code,map { $_ - $chopmargin * 2 } ($code->getBounds()));
printf "modified QRBounds(%i,%i)\n", $code->getBounds if $chopmargin;
writepng($code, $qrfile) if $qrfile;

my $tgd = drawtext($text);
my ($tw,$th) = $tgd->getBounds();

my $img = GD::Image->new($codeside + $tw, $codeside);
my $bg = $img->colorAllocate(255,255,255);
my $fg = $img->colorAllocate(0,0,0);
#my $grey = $img->colorAllocate(30,30,30);
#$img->fill(0,0,$grey);

$img->copy($tgd,0,0,0,0, ($tgd->getBounds()));
my ($cw,$ch) = $code->getBounds();
my $cs = defined $scale ? $scale * $cw : $codeside;
my $yoff = int(max((($codeside - $cs) / 2), 0));
$img->copyResized($code,$tw,$yoff,0,0, $cs, $cs, ($code->getBounds()));
writepng($img, $outfile);

__END__

=head1 Generate label png for label printer

 sample [options] [file ...]

 Options:
   -help            brief help message
   -man             full documentation

=head1 OPTIONS

=over 8

=item B<-help>

Print a brief help message and exits.

=item B<-man>

Prints the manual page and exits.

=back

=head1 DESCRIPTION

B<This program> will read the given input file(s) and do something
useful with the contents thereof.


=cut

