#!/usr/bin/perl
use strict;
use warnings;

use PTouchOut;
use GD;
use Getopt::Long qw/:config auto_help gnu_getopt bundling/;
use Pod::Usage;
use GdUtil qw/:all/;
use PTouch qw/pixels PIX_PER_MM/;

GetOptions(
    PTouchOut->opts,
    PTouchOut->opts_code,
    ) or die "invalid options";

while(<>) {
    /^\d+\s+(\w+)\s+(.*?)\s*$/ or next;
    my ($code,$text) = ($1,$2);
    $text =~ s/  +/ /g;
    print "($code) ($text)\n";
    my $qc = PTouchOut->code("http://www.mcmaster.com/nav/enter.asp?partnum=$code");
    PTouchOut->outputs(hcat($qc,drawtext($text));
}

#my $height = PTouchOut->pixels;

#my $text = "mcmaster";

#my @lines = split /\s*\r?\n\s*/, $text;
#my $tgd = hcat(PTouchOut->code("Pickles!"), vcat(map { drawtext($_) } @lines));

#PTouchOut->output(crop_centered($tgd,undef, $height));

__END__

=head1 SYNOPSIS

 Options:
   --help            brief help message
   -w n              specify tape width in mm
   -o
