Purchase Order  Date
0912JMEACHAM    9/12/12 Shipped by UPS Ground.  Paid by Credit Card.  
1       9620T12 5 Ft.   392 Deg F Hi-voltage/high-flex Wire, 28 Awg, .214" Od, 12000 Vdc, Clear
2       9487T112        10 Ft.  392 Degree F Hi-flex Miniature Wire, 36 Awg, .012" Od, 30 Vac/vdc, Green
3       9697T2  10 Ft.  Easy-id Low Voltage Cable, 18/2 Awg, .21" W X .10" Thk, 12 Vdc
4       69935K61        5 Ft.   Romex-jacketed Multiconductor Cable W/ Ground, 14/2 Awg, .36"w X .16" Thk, 600 Vac, White
5       3458T24 5 Ft.   Type 302 Stainless Steel Wire Rope, 1 X 19 Strand, 5/64" Dia, 800# Breaking Strength
6       3458T14 5 Ft.   Type 302 Stainless Steel Wire Rope, 1 X 7 Strand, 1/16" Dia, 500# Breaking Strength
0910JMEACHAM    9/10/12 Delivered by UPS Ground.        Paid by Credit Card.  
1       5234K88 1 Ft.   Super Soft Latex Rubber Tubing, 3/4" Id, 1" Od, 1/8" Wall, Opaque Black
2       5231K945        1 Ft.   Clear Pvc Tubing, 3a Sanitary, 7/8" Id, 1-1/8" Od,1/8" Wall Thk
0910JMEACHAM    9/10/12 Delivered by UPS Ground.        Paid by Credit Card.  
1       5033K31 2 Ft.   Extreme-temp Tubing Made With Teflon(r) Ptfe, 1/8"id, 1/4"od, 1/16"wall, Semi-clear White, 2'l
2       92356A591       1 Pack  18-8 Ss Round Head Square Neck Bolt, 5/16"-18 Thread, 2" Length
3       97149A150       1 Pack  Black Oxide 18-8 Stainless Steel Hex Nut, 5/16"-18 Thread Size, 1/2" Width, 17/64" Height
4       89145K283       1 Each  Ultra-corrosion-resistant Titanium, Grade 2, 1/16" Diameter, 3' Length
5       95430A368       1 Pack  Metric Hi-visibility Blue Hex Head Cap Screw, 10.9 Stl, M8 Sz, 50mm L, 1.25mm Pitch,partial Thr
6       93475A230       1 Pack  Metric Din 125 18-8 Ss Flat Washer, M4 Screw Size, 9mm Od, 0.7mm-0.9mm Thick
7       93475A270       1 Pack  Metric Din 125 18-8 Ss Flat Washer, M8 Screw Size, 16mm Od, 1.4mm-1.8mm Thick
8       91828A231       1 Pack  Metric 18-8 Stainless Steel Hex Nut, M4 Size, .7mm Pitch, 7mm Width, 3.2mm Height
9       5388K14 1 Pack  Worm-drive Hose Clamp W/zinc Pltd Steel Screw, 7/32" To 5/8" Clamp Dia Range, 5/16" Band Width
10      6655K54 4 Each  Steel Thrust Ball Bearing, Steel Washers, For 8 Mm Shaft Dia, 16 Mm Od
11      5733K52 5 Ft.   Crack-resistant Tubing Made W/ Teflon (r) Pfa, Metric, 2mm Id, 4mm Od, 1mm Wall Thk, Clear, 5'l
0809JMEACHAM    8/9/11  Delivered.      Paid by Credit Card.  
1       91290A137       1 Pack  Metric Class 12.9 Socket Head Cap Screw, Alloy Steel, M3 Thread, 50mm Length, 0.50mm Pitch
0809JMEACHAM    8/9/11  Delivered.      Paid by Credit Card.  
1       88605K23        1 Pack  Formable Brass (alloy 260), Round Tube, 4 Mm Od, 300 Mm Length
2       90592A011       1 Pack  Metric Plain Steel Hex Nut, Class 6, M4 Size, .7mm Pitch, 7mm W, 3.2mm H
3       91390A113       1 Pack  Metric Alloy Steel Cup Point Set Screw, M4 Size, 8mm Long, 0.7mm Pitch
0801JMEACHAM    8/1/11  Delivered.      Paid by Credit Card.  
1       8547K23 3 Ft.   Tube Made Of Teflon(r) Ptfe, 1/4" Od X 1/8" Id, 3' Length
2       98861A040       3 Each  Metric Class 4.6 Plain Steel Threaded Rod, M3 Size, 1 Meter Length, .50 Mm Pitch
3       88625K67        3 Each  O1 Tool Steel Tight-tolerance Rod, 8 Mm Diameter, 3' Length
4       88625K62        3 Each  O1 Tool Steel Tight-tolerance Rod, 3 Mm Diameter, 3' Length
5       9657K155        1 Pack  Steel Compression Spring, Znc-pltd Spring-tempered,1.25"l,.375"od,.035"wire
6       90592A009       1 Pack  Metric Plain Steel Hex Nut, Class 6, M3 Size, .5mm Pitch, 5.5mm W, 2.4mm H
0411JMEACHAM    4/11/11 Delivered.      Paid by Credit Card.  
1       92673A116       1 Pack  Astm F594 18-8 Stainless Steel Hex Nut, 1/4"-28 Thread Size, 7/16" Width, 7/32" Height
2       92198A111       2 Packs 18-8 Ss Hex Head Cap Screw, 1/4"-28 Thread, 1-1/2" Length
3       9464K45 1 Pack  Viton(r) Fluoroelastomer O-ring, As568a Dash Number 223
4       2966K52 1 Each  Dow Corning High-vacuum Grease, 5.3-ounce Tube
5       6948K22 4 Ft.   Battery Cable, Standard Flex, 4 Awg, .35" Od, 60 Volts, Black
6       53935K245       3 Ft.   Extreme-temperature Tubing Made With Ptfe, 3/16" Id, 1/4" Od, 1/32" Wall Thk, Green Stripe
