#!/usr/bin/perl
use strict;
use warnings;

use Getopt::Long qw/:config auto_help gnu_getopt bundling/;
use Pod::Usage;
use GdUtil qw/:all/;
use PTouchOut;

my @text;

GetOptions(
    PTouchOut->opts,
    PTouchOut->opts_text,
    "t=s" => \@text,
    ) or die "invalid options";

my @lines = map { split /\s*[\r\n]+\s*/ } @text;
my $tgd = vcat(map { drawtext($_, PTouchOut->fontparams) } @lines);

PTouchOut->output($tgd);

__END__

=head1 SYNOPSIS

 Options:
   --help            brief help message
   -w n              specify tape width in mm
