#!/usr/bin/perl
use strict;
use warnings;

use GD;
use Getopt::Long;

my $printername = "Brother_PT-2430PC";
GetOptions("P=s" => \$printername);

# This maps the tape width from mm to pixels
# Note that we use a 2 pixel (one in each side) margin,
# the Brother driver uses a much wider margin.
my %WIDTH =
    (
     6=>42-2,
     9=>64-2,
     12=>84-2,
     18=>128-2,
     24=>128,
     );


my %cfg = (
    tapewidth => 24,
    error => undef,
);
my $opt = {cut=>1, mirror=>0, feed=>4};


sub pprint {
    my $self = \%cfg;
    my $out = "";
    while (@_ and !$self->{error}) {
	my $img = shift @_;

	my ($w,$h) = $img->getBounds();
	my $y0 = 64 - $h/2;
	for my $x (0..$w-1) {
	    my @bytes;
	    for my $x (0..15) {
		push @bytes, 0;
	    }

	    for my $y (0..127) {
		my $set = $y > 64-$WIDTH{$self->{tapewidth}}/2 && $y < 64+$WIDTH{$self->{tapewidth}}/2;
		$set = 0 if ($img->getPixel($x,$y-$y0) || $y - $y0 < 0  || $y - $y0 >= $h);
		if ($set) {
		    my $bit = 2** (7-($y % 8));
		    $bytes[int($y / 8)] |= $bit;
		}
	    }

	    # Chop off the bytes that are zero, this cuts down on rs323 bandwidth.
	    while (@bytes and !$bytes[@bytes-1]) {
		pop @bytes;
	    }

	    if (!@bytes) {
                $out .= 'Z';
	    } else {
		my $data = join '', map {chr} @bytes;
		$out .= 'G'.chr(@bytes).chr(0).$data;
	    }
	}

	if (@_) {
	    $out .= chr(0x0C); # There are more pages to print, don't discharge.
	} else {
	    $out .= chr(0x1A); # This is the last page, discharge.
	}
    }
    return $out;
}

sub initialize {
    my $output=chr(0x1B).'@';
    $output .= chr(0x1B).'iS';
    $output .= chr(0x1B).'iR'.chr(0x01);
#    my $mode = ($opt->{feed}||0) & 31 | $opt->{cut} ? 64 : 0 | $opt->{mirror} ? 128 : 0;
#    $output .= chr(0x1B).'iM'.chr($mode);  # Set mode
    return $output;
}

my $data = GD::Image->newFromPng($ARGV[0]) || die "can't open image";
my $rawdata=pprint($data);
open my $printer, "| lpr -P".$printername;
#open my $printer, ">out.print";
binmode $printer;
print $printer initialize();
print $printer $rawdata;
close($printer);
